FROM node:20-alpine
RUN apk add --no-cache curl bash

# Install kubeconform
RUN curl -sSL https://github.com/yannh/kubeconform/releases/latest/download/kubeconform-linux-amd64.tar.gz \
    | tar -xz -C /usr/local/bin kubeconform \
    && chmod +x /usr/local/bin/kubeconform

# Pre-warm the bundled schemas at build time so no network calls happen at runtime
RUN printf 'apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: test\n' > /tmp/test.yaml \
    && kubeconform -schema-location default -summary /tmp/test.yaml \
    && rm /tmp/test.yaml

WORKDIR /app

# install pnpm
RUN npm install -g pnpm

# copy workspace metadata
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# copy only the judge manifest first (better layer caching)
COPY apps/judge/package.json ./apps/judge/

# install only dependencies needed by judge
RUN pnpm install --frozen-lockfile --filter ./apps/judge...

# copy source code
COPY apps/judge ./apps/judge

WORKDIR /app/apps/judge

ENV NODE_ENV=production
ENV JUDGE_CAPABILITIES=k8s

CMD ["pnpm", "start"]
